1728287207532	Delete element
1728288315715	Delete element
1728347739789	Move '2_1.jsp' to 'chapter2'
1728349281114	Rename resource 'exam2_3.jsp'
1728368981080	Rename resource 'page_errorPage_error.jsp'
1728370514908	Rename resource 'header.jsp'
1728374744950	Copy file
1728374748165	Delete element
1728531052227	Delete element
1728542552458	Copy compilation unit
1728542563848	Rename type 'exam4_9'
1728542593859	Delete element
1728626112404	Rename resource 'reques01_process.jsp'
1728633556270	Rename type 'exam06'
